{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "27.907200, 174.420000, 54.767880, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "4.859",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 13,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "scrollBlockWarningShown" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.23966649159663861,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "0C7D227E-9ADF-4F42-8D4D-5B1ED509353B",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "company.thebrowser.Browser",
      "BTTAppName" : "Arc",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Arc",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731267699.934576,
          "BTTTriggerType" : 6,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "F8B7FB40-8C2B-49BB-AB9C-E4BFEC510BA4",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731267592.6658549,
              "BTTTriggerParentUUID" : "F8B7FB40-8C2B-49BB-AB9C-E4BFEC510BA4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "9C44B3CD-9447-426C-BB79-15AD6D34FA8B",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTShortcutToSend" : "55,124",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 13
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731275546.3557801,
          "BTTTriggerType" : 159,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EC595B79-02ED-4005-9117-E391BC3C5322",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731272399.1602859,
              "BTTTriggerParentUUID" : "EC595B79-02ED-4005-9117-E391BC3C5322",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "94AA3339-B173-41AA-B86C-7B51E32E374C",
              "BTTLayoutIndependentActionChar" : "LEFT",
              "BTTShortcutToSend" : "55,123",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 17
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731275545.525707,
          "BTTTriggerType" : 160,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FE070C4B-C6B9-4A61-9944-AAA216733F57",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731272431.081223,
              "BTTTriggerParentUUID" : "FE070C4B-C6B9-4A61-9944-AAA216733F57",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "BCA98E32-BF3F-4E49-811B-7459E3DC4F22",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTShortcutToSend" : "55,124",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 18
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731267681.86201,
          "BTTTriggerType" : 5,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "DD6A057E-9544-4549-A68F-CE0931C21720",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731267573.0733261,
              "BTTTriggerParentUUID" : "DD6A057E-9544-4549-A68F-CE0931C21720",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "FBA32B67-80D7-4108-BE28-007B29D8E608",
              "BTTLayoutIndependentActionChar" : "LEFT",
              "BTTShortcutToSend" : "55,123",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 12
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731272473.12534,
          "BTTTriggerType" : 117,
          "BTTTriggerTypeDescriptionReadOnly" : "Rotate Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "91535605-4735-4FA0-87FF-5DBE0EC04ECE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731272476.8190222,
              "BTTTriggerParentUUID" : "91535605-4735-4FA0-87FF-5DBE0EC04ECE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "74A4A42C-630C-4CD5-A0CA-68729CDD3912",
              "BTTLayoutIndependentActionChar" : "r",
              "BTTShortcutToSend" : "55,15",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 18
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.jetbrains.rider",
      "BTTAppName" : "JetBrains Rider",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "JetBrains Rider",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731521889.5648651,
          "BTTTriggerType" : 6,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "F30C0706-3AEE-4373-A770-2C762E5858EC",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731521894.8275661,
              "BTTTriggerParentUUID" : "F30C0706-3AEE-4373-A770-2C762E5858EC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "490C3C63-311B-4FE9-801A-F7C5FD2DDD23",
              "BTTLayoutIndependentActionChar" : "-",
              "BTTShortcutToSend" : "56,55,44",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 11
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731521853.168463,
          "BTTTriggerType" : 5,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "9AFE1C23-5090-4B98-9C18-C49E90583A99",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731521863.0601401,
              "BTTTriggerParentUUID" : "9AFE1C23-5090-4B98-9C18-C49E90583A99",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "34A86566-635B-43CA-8D57-EF92A1586763",
              "BTTLayoutIndependentActionChar" : "-",
              "BTTShortcutToSend" : "55,44",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 10
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.teams2",
      "BTTAppName" : "Microsoft Teams",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Teams",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731686516.3405609,
          "BTTTriggerType" : 4,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Tap",
          "BTTTriggerTypeDescription" : "Toggles mute of microphone i Teams",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "D46B603C-4D1C-4AE1-BFA0-0766A0A108F0",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731357119.7788959,
              "BTTTriggerParentUUID" : "D46B603C-4D1C-4AE1-BFA0-0766A0A108F0",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "6783836A-2A4A-4D10-B814-A4EA79BE98E2",
              "BTTLayoutIndependentActionChar" : "m",
              "BTTShortcutToSend" : "56,55,46",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 22
            }
          ],
          "BTTGestureNotes" : "Toggles mute of microphone i Teams"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731273824.303237,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescriptionReadOnly" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTGroupName" : "Yabai",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273238.6196899,
              "BTTTriggerType" : 159,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Left",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "350A3212-1568-4AFB-BFDF-924033277CA8",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731271998.6328669,
                  "BTTTriggerParentUUID" : "350A3212-1568-4AFB-BFDF-924033277CA8",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "99F4541D-046E-49C3-BF8E-AF34759C238C",
                  "BTTLayoutIndependentActionChar" : "h",
                  "BTTShortcutToSend" : "59,56,4",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 9
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273238.6197009,
              "BTTTriggerType" : 160,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "AA20A2F2-BDE8-4DC9-88CF-CDA3CF307D41",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 1,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731272012.9176459,
                  "BTTTriggerParentUUID" : "AA20A2F2-BDE8-4DC9-88CF-CDA3CF307D41",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "6D57EDFA-0C44-4BEC-8B91-5BE593315520",
                  "BTTLayoutIndependentActionChar" : "l",
                  "BTTShortcutToSend" : "59,56,37",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 13
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273238.6196542,
              "BTTTriggerType" : 162,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Down",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "2A96866E-4D8D-4747-9C33-30B57A657515",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 2,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731272029.463136,
                  "BTTTriggerParentUUID" : "2A96866E-4D8D-4747-9C33-30B57A657515",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "813490FE-5900-4652-8DB8-C55CF4CEB68B",
                  "BTTLayoutIndependentActionChar" : "j",
                  "BTTShortcutToSend" : "59,56,38",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 14
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273238.6196408,
              "BTTTriggerType" : 161,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Up",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "456755A2-69C7-4394-9E34-8CA60FFB6B8D",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 3,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731272039.0305839,
                  "BTTTriggerParentUUID" : "456755A2-69C7-4394-9E34-8CA60FFB6B8D",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "77919FB4-32D3-4D1B-A5A4-405CD949EEF3",
                  "BTTLayoutIndependentActionChar" : "k",
                  "BTTShortcutToSend" : "59,56,40",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 15
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731615136.8730259,
              "BTTTriggerType" : 179,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Double-Tap",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "B1699105-ABB4-4651-95E3-AF85765FB62E",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 4,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731272113.7942181,
                  "BTTTriggerParentUUID" : "B1699105-ABB4-4651-95E3-AF85765FB62E",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "6D66918C-B877-4F3D-B233-DBB0C2C5FF7C",
                  "BTTLayoutIndependentActionChar" : "t",
                  "BTTShortcutToSend" : "59,17",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 16
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731615142.2883968,
              "BTTTriggerType" : 173,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Tap",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "9ACA81C9-4205-4F02-8EF0-7BDA3FB0D630",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 5,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731272124.3920879,
                  "BTTTriggerParentUUID" : "9ACA81C9-4205-4F02-8EF0-7BDA3FB0D630",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "AC0424F8-8100-4E31-B0A8-3359B8AA5322",
                  "BTTLayoutIndependentActionChar" : "m",
                  "BTTShortcutToSend" : "63,46",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 16
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273238.6196661,
              "BTTTriggerType" : 108,
              "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Up",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "A1757C17-298C-4CCC-B3FD-9667C4367E74",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 6,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731272302.8848081,
                  "BTTTriggerParentUUID" : "A1757C17-298C-4CCC-B3FD-9667C4367E74",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "A5E6B736-CC3A-4A28-8DA8-E41C146B47DE",
                  "BTTLayoutIndependentActionChar" : "f",
                  "BTTShortcutToSend" : "59,56,3",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 10
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273238.6197329,
              "BTTTriggerType" : 107,
              "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Down",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "AB4994C1-362C-411D-A08F-08AFCC4E278D",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 7,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731272293.410295,
                  "BTTTriggerParentUUID" : "AB4994C1-362C-411D-A08F-08AFCC4E278D",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "180EE547-8D38-4AB9-AE72-88C9DE3A96A3",
                  "BTTLayoutIndependentActionChar" : "d",
                  "BTTShortcutToSend" : "59,56,2",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 17
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273238.619678,
              "BTTTriggerType" : 105,
              "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Left",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "D0EE21BB-6B58-4894-BD94-97B566451D17",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 8,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731272317.6447291,
                  "BTTTriggerParentUUID" : "D0EE21BB-6B58-4894-BD94-97B566451D17",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "384AAB82-8A96-4BEF-9C10-8D8CB9301F35",
                  "BTTLayoutIndependentActionChar" : "s",
                  "BTTShortcutToSend" : "59,56,1",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 18
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273238.6197429,
              "BTTTriggerType" : 106,
              "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Right",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "0559E362-3448-4EC0-8388-01BEE64D537F",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 9,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731272333.178277,
                  "BTTTriggerParentUUID" : "0559E362-3448-4EC0-8388-01BEE64D537F",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "8D4D7A11-0129-4321-9741-E8381E8071E9",
                  "BTTLayoutIndependentActionChar" : "g",
                  "BTTShortcutToSend" : "59,56,5",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 19
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273238.6197529,
              "BTTTriggerType" : 118,
              "BTTTriggerTypeDescriptionReadOnly" : "Rotate Right",
              "BTTTriggerParentUUID" : "AC40784D-7CF5-4CDE-A957-1D735EBFBADE",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "C1C2311B-E97C-4A86-9947-99E61F93A5AB",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 10,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731273045.7089839,
                  "BTTTriggerParentUUID" : "C1C2311B-E97C-4A86-9947-99E61F93A5AB",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "102FFCAB-8B83-4540-B97D-868E00DC9126",
                  "BTTLayoutIndependentActionChar" : "r",
                  "BTTShortcutToSend" : "63,56,15",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 20
                }
              ]
            }
          ],
          "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731352455.3859119,
          "BTTTriggerType" : 19,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Down (modifier key needed)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "BEBD264D-6388-41C8-8A39-62D04085321C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 8388608,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731274087.126462,
              "BTTTriggerParentUUID" : "BEBD264D-6388-41C8-8A39-62D04085321C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "C349875B-07C3-4E60-8C78-860770687360",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "Volume Down",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 21
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731352461.8673692,
          "BTTTriggerType" : 19,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Down (modifier key needed)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "E7A1B81E-EFD3-4B0C-849E-69050E1A3E99",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731352453.7546539,
              "BTTTriggerParentUUID" : "E7A1B81E-EFD3-4B0C-849E-69050E1A3E99",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "CB3BAFDB-6883-4B43-82C6-541A5DAC491D",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "Volume Down",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 21
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731267938.383997,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F3A893D2-757B-4093-AA1E-F0C1D3194D12",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 2,
          "BTTRepeatDelay" : 0.72511571645736694,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "z",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731263489.398927,
              "BTTTriggerParentUUID" : "F3A893D2-757B-4093-AA1E-F0C1D3194D12",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5B2741E6-D789-498E-A1F5-64DDE4DD3752",
              "BTTPredefinedActionType" : 204,
              "BTTPredefinedActionName" : "Activate or Bring to Front Window Under Cursor",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 8,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTriggerRestrictions" : "0"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731352455.3859329,
          "BTTTriggerType" : 18,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Up (modifier key needed)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "403CB1E7-1781-4ED5-A2B7-A121480B0611",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731352435.1376119,
              "BTTTriggerParentUUID" : "403CB1E7-1781-4ED5-A2B7-A121480B0611",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "EEAD719E-0080-4C43-880F-BEAA5967F636",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "Volume Up",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 13
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731352455.3860731,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescriptionReadOnly" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTGroupName" : "Yabai",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731266036.324604,
              "BTTTriggerType" : 35,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Left",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "F979CC40-6441-4D82-86A8-CF59D85368C1",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731262464.9208121,
                  "BTTTriggerParentUUID" : "F979CC40-6441-4D82-86A8-CF59D85368C1",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "AE9D85E0-454C-45F6-9649-9D8DCCDEC5AB",
                  "BTTLayoutIndependentActionChar" : "h",
                  "BTTShortcutToSend" : "59,56,4",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 8
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731266036.3245912,
              "BTTTriggerType" : 36,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Right",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "AC66B5DB-174B-4679-A749-AF33D8E008B7",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 1,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731262475.5899601,
                  "BTTTriggerParentUUID" : "AC66B5DB-174B-4679-A749-AF33D8E008B7",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "B8A9904C-6987-4C96-B88D-7857C3D06DAD",
                  "BTTLayoutIndependentActionChar" : "l",
                  "BTTShortcutToSend" : "59,56,37",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 7
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731266036.324682,
              "BTTTriggerType" : 33,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Down",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "B28EE323-E16E-4313-A0C4-EA5F889A1FCC",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 2,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731263796.218509,
                  "BTTTriggerParentUUID" : "B28EE323-E16E-4313-A0C4-EA5F889A1FCC",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "DEDCB776-459D-4751-893E-38E9EC394977",
                  "BTTLayoutIndependentActionChar" : "j",
                  "BTTShortcutToSend" : "59,56,38",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 9
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731266593.650337,
              "BTTTriggerType" : 34,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Up",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "8FD2C39B-CCDC-40C7-8D1E-B0F2790C2391",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 3,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731263803.8317339,
                  "BTTTriggerParentUUID" : "8FD2C39B-CCDC-40C7-8D1E-B0F2790C2391",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "2845D5D7-E918-4FC1-A218-7D69E1831674",
                  "BTTLayoutIndependentActionChar" : "k",
                  "BTTShortcutToSend" : "59,56,40",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 10
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731615101.0612822,
              "BTTTriggerType" : 4,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Tap",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "E417708B-76B7-4E66-968D-3EE3604D5D80",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 8,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731257000.1402879,
                  "BTTTriggerParentUUID" : "E417708B-76B7-4E66-968D-3EE3604D5D80",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "5668864B-969A-4AFB-8535-CAFB829188EF",
                  "BTTLayoutIndependentActionChar" : "t",
                  "BTTShortcutToSend" : "59,17",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 10
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731266652.356581,
              "BTTTriggerType" : 630,
              "BTTTriggerTypeDescriptionReadOnly" : "Group",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "7742E51D-F29B-4417-B7C1-DBC79257B111",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTGroupName" : "Move between displays",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 9,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731266633.5578361,
                  "BTTTriggerType" : 7,
                  "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Up",
                  "BTTTriggerParentUUID" : "7742E51D-F29B-4417-B7C1-DBC79257B111",
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "7D278E2D-3ABA-447E-A232-5499388CC2C8",
                  "BTTPredefinedActionType" : 366,
                  "BTTPredefinedActionName" : "Empty Placeholder",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTRequiredModifierKeys" : 524288,
                  "BTTOrder" : 4,
                  "BTTAdditionalActions" : [
                    {
                      "BTTActionCategory" : 0,
                      "BTTLastUpdatedAt" : 1731256591.4116831,
                      "BTTTriggerParentUUID" : "7D278E2D-3ABA-447E-A232-5499388CC2C8",
                      "BTTIsPureAction" : true,
                      "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                      "BTTUUID" : "5352A512-6D9E-4C92-9057-23284573E26E",
                      "BTTLayoutIndependentActionChar" : "f",
                      "BTTShortcutToSend" : "59,56,3",
                      "BTTEnabled" : 1,
                      "BTTEnabled2" : 1,
                      "BTTOrder" : 6
                    }
                  ],
                  "BTTTriggerConfig" : {
                    "BTTNoTouchTimeout" : 0,
                    "BTTHUDText" : "Move down"
                  }
                },
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731266633.5579031,
                  "BTTTriggerType" : 8,
                  "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Down",
                  "BTTTriggerParentUUID" : "7742E51D-F29B-4417-B7C1-DBC79257B111",
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "829E06B1-8341-43C3-A9F1-B46857B723A9",
                  "BTTPredefinedActionType" : 366,
                  "BTTPredefinedActionName" : "Empty Placeholder",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTRequiredModifierKeys" : 524288,
                  "BTTOrder" : 5,
                  "BTTAdditionalActions" : [
                    {
                      "BTTActionCategory" : 0,
                      "BTTLastUpdatedAt" : 1731256813.203073,
                      "BTTTriggerParentUUID" : "829E06B1-8341-43C3-A9F1-B46857B723A9",
                      "BTTIsPureAction" : true,
                      "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                      "BTTUUID" : "0CDC8499-0038-4E1A-8A71-3FCAFB15DD0C",
                      "BTTLayoutIndependentActionChar" : "d",
                      "BTTShortcutToSend" : "59,56,2",
                      "BTTEnabled" : 1,
                      "BTTEnabled2" : 1,
                      "BTTOrder" : 7
                    }
                  ]
                },
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731266633.5578899,
                  "BTTTriggerType" : 5,
                  "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Left",
                  "BTTTriggerParentUUID" : "7742E51D-F29B-4417-B7C1-DBC79257B111",
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "B88E3B4B-AB66-465E-B237-D820574A2310",
                  "BTTPredefinedActionType" : 366,
                  "BTTPredefinedActionName" : "Empty Placeholder",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTRequiredModifierKeys" : 524288,
                  "BTTOrder" : 6,
                  "BTTAdditionalActions" : [
                    {
                      "BTTActionCategory" : 0,
                      "BTTLastUpdatedAt" : 1731256825.669729,
                      "BTTTriggerParentUUID" : "B88E3B4B-AB66-465E-B237-D820574A2310",
                      "BTTIsPureAction" : true,
                      "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                      "BTTUUID" : "AF1110FD-6915-4328-8D99-953C5DED9960",
                      "BTTLayoutIndependentActionChar" : "s",
                      "BTTShortcutToSend" : "59,56,1",
                      "BTTEnabled" : 1,
                      "BTTEnabled2" : 1,
                      "BTTOrder" : 8
                    }
                  ]
                },
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731266633.557915,
                  "BTTTriggerType" : 6,
                  "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
                  "BTTTriggerParentUUID" : "7742E51D-F29B-4417-B7C1-DBC79257B111",
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "A0419DB6-577D-4A45-B2FA-EDAD108316A8",
                  "BTTPredefinedActionType" : 366,
                  "BTTPredefinedActionName" : "Empty Placeholder",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTRequiredModifierKeys" : 524288,
                  "BTTOrder" : 7,
                  "BTTAdditionalActions" : [
                    {
                      "BTTActionCategory" : 0,
                      "BTTLastUpdatedAt" : 1731256832.4206018,
                      "BTTTriggerParentUUID" : "A0419DB6-577D-4A45-B2FA-EDAD108316A8",
                      "BTTIsPureAction" : true,
                      "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                      "BTTUUID" : "E659AFC2-BD6F-4719-8289-2D37F96D12FF",
                      "BTTLayoutIndependentActionChar" : "g",
                      "BTTShortcutToSend" : "59,56,5",
                      "BTTEnabled" : 1,
                      "BTTEnabled2" : 1,
                      "BTTOrder" : 9
                    }
                  ]
                }
              ],
              "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731615087.6211669,
              "BTTTriggerType" : 1,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Tap",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "60710370-C338-487B-85A4-DC77A7A7EB60",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 10,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731265044.126327,
                  "BTTTriggerParentUUID" : "60710370-C338-487B-85A4-DC77A7A7EB60",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "97BF0CB1-AC36-4356-A15B-D4D1362D2659",
                  "BTTLayoutIndependentActionChar" : "m",
                  "BTTShortcutToSend" : "63,46",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 12
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731266036.3247108,
              "BTTTriggerType" : 6,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "5D803E91-8C90-4F87-B879-0732689DDFB8",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 655360,
              "BTTOrder" : 11,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731264160.828275,
                  "BTTTriggerParentUUID" : "5D803E91-8C90-4F87-B879-0732689DDFB8",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "E76F7898-389E-4182-BE5F-144D187A08B5",
                  "BTTLayoutIndependentActionChar" : "r",
                  "BTTShortcutToSend" : "63,56,15",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 11
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731266593.6504049,
              "BTTTriggerType" : 35,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Left",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "F2F4C73E-A32B-4472-9693-4D63103B5F95",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 655360,
              "BTTOrder" : 12,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731265803.854419,
                  "BTTTriggerParentUUID" : "F2F4C73E-A32B-4472-9693-4D63103B5F95",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "A4F33182-0974-4FC7-B48E-305CDA092777",
                  "BTTLayoutIndependentActionChar" : "y",
                  "BTTShortcutToSend" : "63,56,16",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 7
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731266593.6503239,
              "BTTTriggerType" : 36,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Right",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "47B4C56A-FD6D-4C8D-A3D1-9240365AEED3",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 655360,
              "BTTOrder" : 13,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731266004.813518,
                  "BTTTriggerParentUUID" : "47B4C56A-FD6D-4C8D-A3D1-9240365AEED3",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "FD910A65-A4B6-432E-9812-055A1788A5AB",
                  "BTTLayoutIndependentActionChar" : "y",
                  "BTTShortcutToSend" : "63,56,16",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 7
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731266593.650434,
              "BTTTriggerType" : 34,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Up",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "FD4D758A-D4F1-4D5A-A745-B859E45C2544",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 655360,
              "BTTOrder" : 14,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731265869.6977429,
                  "BTTTriggerParentUUID" : "FD4D758A-D4F1-4D5A-A745-B859E45C2544",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "E8427ADC-A398-4B44-9F2D-7C8D0CF0F8E0",
                  "BTTLayoutIndependentActionChar" : "x",
                  "BTTShortcutToSend" : "63,56,7",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 8
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731266593.6503701,
              "BTTTriggerType" : 33,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Down",
              "BTTTriggerParentUUID" : "8343F9E7-D553-484E-A6DF-172F9325C5DE",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "0FD62BB8-3494-4DFB-9A8B-68E683910E88",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 655360,
              "BTTOrder" : 15,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731266030.3695121,
                  "BTTTriggerParentUUID" : "0FD62BB8-3494-4DFB-9A8B-68E683910E88",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "C4D2E2EB-05FF-4F6F-9892-E92C118AC868",
                  "BTTLayoutIndependentActionChar" : "x",
                  "BTTShortcutToSend" : "63,56,7",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 8
                }
              ]
            }
          ],
          "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731273849.831367,
          "BTTTriggerType" : 162,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "470BB27E-6B4E-47C9-87AF-E3832C61978F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 8388608,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273854.2169409,
              "BTTTriggerParentUUID" : "470BB27E-6B4E-47C9-87AF-E3832C61978F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "A34F827A-6DE4-4E42-8AAA-114CB7E5FEF8",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "Volume Down",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 20
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731273824.303175,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescriptionReadOnly" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B0D57CC7-A268-4FA1-829B-1A40F19F0082",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTGroupName" : "Mission Control",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273377.1724792,
              "BTTTriggerType" : 159,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Left",
              "BTTTriggerParentUUID" : "B0D57CC7-A268-4FA1-829B-1A40F19F0082",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "28E67E27-FF9F-42AF-B1B2-8226399B2762",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731273338.10201,
                  "BTTTriggerParentUUID" : "28E67E27-FF9F-42AF-B1B2-8226399B2762",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "601D9D73-4520-4C94-A27B-947334AF9DD5",
                  "BTTLayoutIndependentActionChar" : "LEFT",
                  "BTTShortcutToSend" : "59,123",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 10
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273377.1724892,
              "BTTTriggerType" : 160,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
              "BTTTriggerParentUUID" : "B0D57CC7-A268-4FA1-829B-1A40F19F0082",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "A67D6A7D-C51A-4521-9860-AD4B82124079",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 1,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731273346.020324,
                  "BTTTriggerParentUUID" : "A67D6A7D-C51A-4521-9860-AD4B82124079",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "84EDB703-E611-487D-9474-E4F5AF3A248C",
                  "BTTLayoutIndependentActionChar" : "RIGHT",
                  "BTTShortcutToSend" : "59,124",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 11
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273484.7643161,
              "BTTTriggerType" : 162,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Down",
              "BTTTriggerParentUUID" : "B0D57CC7-A268-4FA1-829B-1A40F19F0082",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "AE6563BC-89AA-48CC-8951-82D57D638288",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 2,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731273550.1198421,
                  "BTTTriggerParentUUID" : "AE6563BC-89AA-48CC-8951-82D57D638288",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "E78B59DB-AC9A-47FA-B0BF-FA1E617459FC",
                  "BTTLayoutIndependentActionChar" : "UP",
                  "BTTShortcutToSend" : "59,126",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 12
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273527.0639939,
              "BTTTriggerType" : 161,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Up",
              "BTTTriggerParentUUID" : "B0D57CC7-A268-4FA1-829B-1A40F19F0082",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5C207A1E-DFCC-4029-A0D5-1C6E61CE6391",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 3,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731273516.3775969,
                  "BTTTriggerParentUUID" : "5C207A1E-DFCC-4029-A0D5-1C6E61CE6391",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTUUID" : "71D05D53-83E4-4AD3-A82B-80BD3BC7675D",
                  "BTTLayoutIndependentActionChar" : "UP",
                  "BTTShortcutToSend" : "59,126",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 13
                }
              ]
            }
          ],
          "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731352455.3860919,
          "BTTTriggerType" : 18,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Up (modifier key needed)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "E2D992D7-E74B-4748-8D50-85CA8AAE75A3",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 8388608,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731274078.54479,
              "BTTTriggerParentUUID" : "E2D992D7-E74B-4748-8D50-85CA8AAE75A3",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "AA1114DD-D430-4C81-92EB-7CFB2829EDEB",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "Volume Up",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 13
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731273841.312284,
          "BTTTriggerType" : 161,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "058C3343-BBB9-4A8A-8F32-16858FFA1FC9",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 8388608,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731273821.900979,
              "BTTTriggerParentUUID" : "058C3343-BBB9-4A8A-8F32-16858FFA1FC9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "28CB31A9-C58C-49F2-BE5A-0B8BF11B8412",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "Volume Up",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 10
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731352455.3860512,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescriptionReadOnly" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "A8983098-343C-42B2-AB65-E32784245E28",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTGroupName" : "Misson Control",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731274839.5048099,
              "BTTTriggerType" : 5,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Left",
              "BTTTriggerParentUUID" : "A8983098-343C-42B2-AB65-E32784245E28",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "C6C4EBA4-0744-42D6-83B8-25E4A55B2884",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731261487.0414839,
                  "BTTTriggerParentUUID" : "C6C4EBA4-0744-42D6-83B8-25E4A55B2884",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "5F93A066-190A-44F5-9250-D347EA202B5F",
                  "BTTLayoutIndependentActionChar" : "LEFT",
                  "BTTShortcutToSend" : "59,123",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 9
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731274839.5048618,
              "BTTTriggerType" : 6,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
              "BTTTriggerParentUUID" : "A8983098-343C-42B2-AB65-E32784245E28",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "002779FC-3A9D-4EA8-8672-67EA592089A0",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 1,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731261495.0510499,
                  "BTTTriggerParentUUID" : "002779FC-3A9D-4EA8-8672-67EA592089A0",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "99B453CB-E476-454F-B46F-62B5AE4E1390",
                  "BTTLayoutIndependentActionChar" : "RIGHT",
                  "BTTShortcutToSend" : "59,124",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 10
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731274839.5047431,
              "BTTTriggerType" : 8,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Down",
              "BTTTriggerParentUUID" : "A8983098-343C-42B2-AB65-E32784245E28",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "276E93FC-0F05-4F75-986E-34F91C8AB665",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 2,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731268590.6919589,
                  "BTTTriggerParentUUID" : "276E93FC-0F05-4F75-986E-34F91C8AB665",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "B5400306-4A7D-4268-B493-9B6C0286766A",
                  "BTTLayoutIndependentActionChar" : "UP",
                  "BTTShortcutToSend" : "59,126",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 11
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731274839.504827,
              "BTTTriggerType" : 7,
              "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Up",
              "BTTTriggerParentUUID" : "A8983098-343C-42B2-AB65-E32784245E28",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "83FC879F-9EF6-41FB-870F-DF7D72341F49",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 3,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731268549.214272,
                  "BTTTriggerParentUUID" : "83FC879F-9EF6-41FB-870F-DF7D72341F49",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "5A126E03-2367-4A8B-8360-98C36F20E88C",
                  "BTTLayoutIndependentActionChar" : "UP",
                  "BTTShortcutToSend" : "59,126",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 12
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731274839.5047269,
              "BTTTriggerType" : 33,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Down",
              "BTTTriggerParentUUID" : "A8983098-343C-42B2-AB65-E32784245E28",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "203919E4-FA4B-45B7-BB97-25EBBEB3B439",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 4,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731258264.4329271,
                  "BTTTriggerParentUUID" : "203919E4-FA4B-45B7-BB97-25EBBEB3B439",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "C52E419E-6311-49BB-861B-CD9AE86A3ED3",
                  "BTTLayoutIndependentActionChar" : "UP",
                  "BTTShortcutToSend" : "59,126",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 8
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731274839.5047731,
              "BTTTriggerType" : 34,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Up",
              "BTTTriggerParentUUID" : "A8983098-343C-42B2-AB65-E32784245E28",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "0C4230AC-1E05-4058-8C1D-598D919D9C9B",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 5,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731268481.81916,
                  "BTTTriggerParentUUID" : "0C4230AC-1E05-4058-8C1D-598D919D9C9B",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "ABFA027E-A0BB-4485-B5EF-0F717037980F",
                  "BTTLayoutIndependentActionChar" : "DOWN",
                  "BTTShortcutToSend" : "59,125",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 12
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731312076.545274,
              "BTTTriggerType" : 36,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Right",
              "BTTTriggerParentUUID" : "A8983098-343C-42B2-AB65-E32784245E28",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "3333D1ED-5EF0-4E5F-97DA-2738D5D3A2DC",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 6,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731274826.018682,
                  "BTTTriggerParentUUID" : "3333D1ED-5EF0-4E5F-97DA-2738D5D3A2DC",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "0D00816D-AD0B-42BC-B01D-356C8FE4EB8C",
                  "BTTLayoutIndependentActionChar" : "RIGHT",
                  "BTTShortcutToSend" : "59,124",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 9
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731312076.5464239,
              "BTTTriggerType" : 35,
              "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Swipe Left",
              "BTTTriggerParentUUID" : "A8983098-343C-42B2-AB65-E32784245E28",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "AB7FD0F1-8DFE-4FD4-8B4F-D0CAB7C02AB7",
              "BTTPredefinedActionType" : 366,
              "BTTPredefinedActionName" : "Empty Placeholder",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 7,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1731274856.703202,
                  "BTTTriggerParentUUID" : "AB7FD0F1-8DFE-4FD4-8B4F-D0CAB7C02AB7",
                  "BTTIsPureAction" : true,
                  "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
                  "BTTUUID" : "F792DF06-11CA-4A1A-AA06-24B80240506D",
                  "BTTLayoutIndependentActionChar" : "LEFT",
                  "BTTShortcutToSend" : "59,123",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 10
                }
              ]
            }
          ],
          "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731686687.9432859,
          "BTTTriggerType" : 6,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "542F8FD9-93AF-4B29-8D28-874B81C2F074",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731686691.437994,
              "BTTTriggerParentUUID" : "542F8FD9-93AF-4B29-8D28-874B81C2F074",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "65C6A3D2-949A-4C40-819E-819F37DA071A",
              "BTTLayoutIndependentActionChar" : "",
              "BTTShortcutToSend" : "55,39",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 14
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731686678.30281,
          "BTTTriggerType" : 5,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "791DA5DD-3836-4444-8EC3-EE4105846D01",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1731686674.574646,
              "BTTTriggerParentUUID" : "791DA5DD-3836-4444-8EC3-EE4105846D01",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "DCFF806B-6C3C-4DD4-950E-46D45A560C65",
              "BTTLayoutIndependentActionChar" : "",
              "BTTShortcutToSend" : "55,41",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 13
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}